<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    app:startDestination="@id/choiceFragment">

    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.kavramatik.kavramatik.view.ChoiceFragment"
        android:label="fragment_choice"
        tools:layout="@layout/fragment_choice">
        <action
            android:id="@+id/action_choiceFragment_to_educationCategories"
            app:destination="@id/educationCategories" />
        <action
            android:id="@+id/action_choiceFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/educationCategories"
        android:name="com.kavramatik.kavramatik.view.EducationCategories"
        android:label="fragment_education_categories"
        tools:layout="@layout/fragment_education_categories">
        <action
            android:id="@+id/action_educationCategories_to_dimensionFragment"
            app:destination="@id/dimensionFragment" />
        <action
            android:id="@+id/action_educationCategories_to_colorFragment"
            app:destination="@id/colorFragment" />
        <action
            android:id="@+id/action_educationCategories_to_shapeFragment"
            app:destination="@id/shapeFragment" />
        <action
            android:id="@+id/action_educationCategories_to_directionFragment"
            app:destination="@id/directionFragment" />
    </fragment>
    <fragment
        android:id="@+id/dimensionFragment"
        android:name="com.kavramatik.kavramatik.view.education.DimensionFragment"
        android:label="fragment_dimension"
        tools:layout="@layout/fragment_dimension" />

    <fragment
        android:id="@+id/colorFragment"
        android:name="com.kavramatik.kavramatik.view.education.ColorFragment"
        android:label="fragment_color"
        tools:layout="@layout/fragment_color" />
    <fragment
        android:id="@+id/shapeFragment"
        android:name="com.kavramatik.kavramatik.view.education.ShapeFragment"
        android:label="fragment_shape"
        tools:layout="@layout/fragment_shape" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kavramatik.kavramatik.view.user.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_profileFragment_to_choiceFragment"
            app:destination="@id/choiceFragment"
            app:popUpTo="@id/choiceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kavramatik.kavramatik.view.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_choiceFragment"
            app:destination="@id/choiceFragment"
            app:popUpTo="@id/choiceFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_sendMailFragment"
            app:destination="@id/sendMailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kavramatik.kavramatik.view.user.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_choiceFragment"
            app:destination="@id/choiceFragment"
            app:popUpTo="@id/choiceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sendMailFragment"
        android:name="com.kavramatik.kavramatik.view.user.SendMailFragment"
        android:label="fragment_send_mail"
        tools:layout="@layout/fragment_send_mail" >
        <action
            android:id="@+id/action_sendMailFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/directionFragment"
        android:name="com.kavramatik.kavramatik.view.education.DirectionFragment"
        android:label="fragment_direction"
        tools:layout="@layout/fragment_direction" />
</navigation>